<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="buttonHolders" picking-mode="Ignore" style="flex-grow: 1; justify-content: space-evenly; align-self: center; align-content: center; background-color: rgb(24, 99, 50); width: 1920px; height: 1080px;">
            <engine:Button text="Play" name="PlayGameButton" style="width: 300px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-self: center; align-content: center; align-items: stretch; font-size: 50px;" />
            <engine:Button text="Credits" name="CreditsButton" style="width: 300px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-self: center; align-content: center; align-items: stretch; font-size: 50px;" />
            <engine:Button text="Quit&#10;" name="QuitButton" style="width: 300px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-self: center; align-content: center; align-items: stretch; font-size: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="CreditsPanel" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 50%; height: 75%; justify-content: space-between; align-items: center; align-self: center; top: 100px; background-color: rgb(48, 48, 48); display: none; visibility: visible;">
            <engine:Label text="Lucas Muzza Pires Ferreira - Programmer&#10;Francisco Calarge - Sound Designer&#10;Matheus Carvalho Correia - Game Designer" name="infoText" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center; align-content: center; position: relative; top: 340px; color: rgb(255, 255, 255); font-size: 38px;" />
            <engine:Button text="Close" name="CloseCredits" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; align-content: center; bottom: 50px; width: 300px; height: 50px; font-size: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
